<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
color: #1e3e73;
font-family: Serif;
padding: 10px;
background-image: url(https://images.rawpixel.com/image_600/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL3JtNTk5LWJhY2tncm91bmQtMDFiLmpwZw.jpg);
}

/* Header/Blog Title */
.header {
color: #1e3e73;
padding: 50px;
text-align: center;
background-image: url(https://i.pinimg.com/originals/92/e7/32/92e73228e8d34ea474777a7899bc7b70.png);
background-size: cover;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #021f4d;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #a6ceff;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.poppost {
background-color: #021f4d;
width: 100%;
padding: 20px;
}

.fakeimg1 {
background-color: #aaa;
width: 245px;
padding: 20px;
display: flex;
}

.fakeimg2 {
background-color: #aaa;
width: 245px;
padding: 20px;
display: flex;
}

.fakeimg3 {
background-color: #aaa;
width: 100px;
padding: 10px;
display: flex;
	img {
	width: 100%;
	height: auto;
	}
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
background-color: #021f4d;

}

/* Footer */
.footer {
color: white;
padding: 20px;
text-align: center;
background-color: #021f4d;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
.img1 {
max-width: 15px;
height: auto;
}
}
</style>
</head>
<body link="white" vlink="#ceddf5">

<div class="header">
<h1>Rexe's Life</h1>
<p>A Beautiful Chaos ♡</p>
</div>

<div class="topnav">
<a href="family.html">Family</a>
<a href="friends.html">Friends</a>
<a href="interests.html">Interests</a>
<a href="torni.html" style="float:right">Special Mention ♡</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>a day in my life as a science class student</h2>
<h5>another day another assignment, February 2, 2024</h5>
<p>020224</p>
<p>karon, wala ra kaayo special nahappen. stress lang tungods amo research!</p>
<p>grabe, dijud mawork amo sensor na gipalit wa ko kasabot. nagpatabang sd mi sa amo robotics tchr (shoutout ni sir rogel) nya ingon siya mali dawng code! thank you kaayo sa pagtabang sir</p>
<p>frustrated na kaayo ko, wa pa gani mi halfway sa amo progress. ughghghgh!!!</p>
<p>kaya ra lagi ni namo guys, never give up lagi. kailangan in the end worth it rani tanan so ill work my hardest with my groupmates! we can do this</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="fakeimg3">
<img src="file:///C:/Users/rjgal/Downloads/B950AC74-9C7E-4F06-B819-72422956B44E.jpeg">
</div>
<p> A student, daughter, sister, classmate, friend, person.</p>
</div>
<div class="card">
<h3>Popular Blogs</h3>
<div class="poppost">
<p><a href="blog1.html"> a day in my life as a science class student </a></p>
<p><a href="blog2.html"> study first jud ta guys. ang mas mumatter sa future kay ACADS, dili imo crush. </a></p>
<p><a href="blog3.html"> kita kos ako crush!! </a></p>
</div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Instagram: @rexxeroann</p>
<p>Facebook: RexJo Galigao</p>
</div>
</div>
</div>

<div class="footer">
<a href="My Personal Webpage.html"><h2>Back to Home Page</h2></a>
</div>

</body>
</html>