<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
color: #1e3e73;
font-family: Serif;
padding: 10px;
background-image: url(https://images.rawpixel.com/image_600/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL3JtNTk5LWJhY2tncm91bmQtMDFiLmpwZw.jpg);
}

/* Header/Blog Title */
.header {
color: #1e3e73;
padding: 50px;
text-align: center;
background-image: url(https://i.pinimg.com/originals/92/e7/32/92e73228e8d34ea474777a7899bc7b70.png);
background-size: cover;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #021f4d;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #a6ceff;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.poppost {
background-color: #021f4d;
width: 100%;
padding: 20px;
}

.fakeimg1 {
background-color: #aaa;
width: 245px;
padding: 20px;
display: flex;
}

.fakeimg2 {
background-color: #aaa;
width: 245px;
padding: 20px;
display: flex;
}

.fakeimg3 {
background-color: #aaa;
width: 100px;
padding: 10px;
display: flex;
	img {
	width: 100%;
	height: auto;
	}
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
background-color: #a6ceff;

}

/* Footer */
.footer {
color: white;
padding: 20px;
text-align: center;
background-color: #021f4d;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
.img1 {
max-width: 15px;
height: auto;
}
}
</style>
</head>
<body link="white" vlink="#ceddf5">

<div class="header">
<h1>Rexe's Life</h1>
<p>A Beautiful Chaos ♡</p>
</div>

<div class="topnav">
<a href="family.html">Family</a>
<a href="friends.html">Friends</a>
<a href="interests.html">Interests</a>
<a href="torni.html" style="float:right">Special Mention ♡</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>matchaaaaa</h2>
<h5>the only yummy green food, January 31, 2024</h5>
<div style="display: flex;">
    <div class="fakeimg1" style="height:310px;">
        <img src="https://scontent.fceb7-1.fna.fbcdn.net/v/t1.15752-9/415924851_424784506552984_2308407453811677625_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=RBTwv-q9QG4AX-hL3_H&_nc_ht=scontent.fceb7-1.fna&oh=03_AdT5q0vQFeDW3eXd6F_uaEF68z9j4ZebV2xwCNnktGzaKA&oe=65E55301" width="200" style="margin-right: 10px;">
    </div>
    <div class="fakeimg1" style="height:310px;">
        <img src="https://scontent.fceb7-1.fna.fbcdn.net/v/t1.15752-9/415586792_410722358286427_468273676400833236_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=wphp-X2w9fYAX_xUK_o&_nc_ht=scontent.fceb7-1.fna&oh=03_AdQcT0yl-TmuzIYr4lPkFxCGzrafljyt8WhBDHmQ4H3Vig&oe=65E567C6" width="200" style="margin-right: 10px;">
    </div>
</div>

<p>013124</p>
<p>description is exaggerated, i find other green foods yummy as well. stay healthy every1!</p>
<p>gipicturan ra nako kay murag bag o mn guro nis selecta?? nya wa mn koy kwarta so picture lng sa ta kutob</p>
</div>
<div class="card">
<h2>music is life</h2>
<h5>i love music so much, February 3, 2024</h5>
<p>020324</p>
<p>wala koy iattach na pic/vid diri guys, appreciation rajud ni nako sa music</p>
<p>music is life bro!!! it makes u feel things u didnt even know u were capable of feeling! it helps you cope, helps you feel, helps you imagine, helps you enjoy, helps you with literally anythinggg n everythingggggg. even right now while im making this post, im listening to music! music is everywhere and is there for you at all times. thank God for music!!!!!!</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="fakeimg3">
<img src="file:///C:/Users/rjgal/Downloads/B950AC74-9C7E-4F06-B819-72422956B44E.jpeg">
</div>
<p> A student, daughter, sister, classmate, friend, person.</p>
</div>
<div class="card">
<h3>Popular Blogs</h3>
<div class="poppost">
<p><a href="blog1.html"> a day in my life as a science class student </a></p>
<p><a href="blog2.html"> study first jud ta guys. ang mas mumatter sa future kay ACADS, dili imo crush. </a></p>
<p><a href="blog3.html"> kita kos ako crush!! </a></p>
</div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Instagram: @rexxeroann</p>
<p>Facebook: RexJo Galigao</p>
</div>
</div>
</div>

<div class="footer">
<a href="My Personal Webpage.html"><h2>Back to Home Page</h2></a>
</div>

</body>
</html>